{
  "name": "sentigrate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Swikriti",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "node-fetch": "^3.2.6",
    "nodemon": "^2.0.16"
  }
}
